

export default {
    '_dict.login': '登录',
    '_dict.register': '注册',
    '_dict.reset': '重置',
    '_dict.account': '账号',
    '_dict.password': '密码',
    '_dict.email': '邮箱',
    '_internal.plugin.validator.invalid_number': '"{{param_name}}" 数值无效, 必须在{{min}}-{{max}}之间',
    '_internal.plugin.validator.invalid_length': '"{{param_name}}" 的长度必须在{{min_length}}-{{max_length}}之间',
    '_internal.plugin.validator.invalid_match': '"{{param_name}}" 格式错误',
    '_internal.plugin.validator.invalid': '参数无效: {{param_name}}',
    '_internal.plugin.validator.type_error': '"{{param_name}}" 不能为空或者类型错误',
    'email.config.invalid': '邮箱配置无效',
    'email.config.smtp_host_unset': '请配置邮件服务器',
    'email.send.is_cancelled': '邮件发送已被取消',
    'passport.validator.invalid_email': '邮箱格式错误',
    'passport.validator.invalid_passport': '密码长度必须在{{password_min_length}}-{{password_max_length}}位之间',
    'passport.validator.invalid_account': '账号格式错误，只能包含字母、数字、下划线',
    'passport.validator.invalid_account_length': '账号长度必须在{{account_min_length}}-{{account_max_length}}位之间',
    'passport.validator.invalid_captcha_code': '验证码错误',
    'passport.validator.invalid_nickname_length': '昵称长度必须在{{nickname_min_length}}-{{nickname_max_length}}位之间',
    'passport.captcha.code_time_out': '验证码已过期',
    'passport.captcha.code_not_match': '验证码错误',
    'passport.login.email_login_failed': '登录失败，邮箱或密码错误',
    'passport.login.email_login_success': '登录成功，即将跳转主页...',
    'passport.register.confirm_password_not_match': '两次输入的密码不一致',
    'passport.register.confirm_email_sended': '注册验证邮件已发送，请在邮箱中点击验证链接完成账号注册',
    'passport.register.confirm_email_send_error': '注册验证邮件发送失败: {{error_message}}',
    'passport.register.confirm_email.subject': '账号注册验证邮件',
    'passport.register.confirm_email.message': '请点击以下链接验证邮箱并完成账号注册：',
    'passport.register.confirm_email_failed': '邮箱验证失败！',
    'passport.register.confirm_email_success': '邮箱验证成功',
    'passport.register.confirm_email_params_invalid': '邮箱验证参数无效！',
    'passport.register.success_message': '您已经成功注册账号！',
    'passport.register.account_exists': '账号已被注册',
    'passport.register.email_exists': '邮箱已被注册',
    'passport.reset.password.email_send_error': '重置密码邮件发送失败: {{error_message}}',
    'passport.reset.password.email_sended': '重置密码验证邮件已发送，请在邮箱中点击验证链接完成密码重置',
    'passport.reset.password.email.subject': '重置密码验证邮件',
    'passport.reset.password.email.message': '请点击以下链接重置密码：',
    'passport.reset.confirm_password_not_match': '两次输入的密码不一致',
    'passport.reset.invalid_email': '邮箱无效',
    'passport.reset.reset_failed': '重置密码失败',
    'passport.reset.reset_success': '重置密码成功，即将跳转登录页面...',
}